{
    "name": "@animated/sparejs",
    "version": "1.1.1",
    "homepage": "http://sparejs.surge.sh/",
    "description": "A Simple JavaScript framework for making websites",
    "main": "src\\index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/AnimaTed6422/sparejs"
    },
    "author": "AnimaTed6422",
    "license": "none"
}